<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML페이지 안에 JAVA영역</title>
  </head>
  <body>
<!--     ======================================================================================== -->
    <%--
    	1. 선언부
    		- <%! %>로 표현되는 영역
    		- 자바의 메소드 및 전역변수 선언 가능
    --%>
    
    <%! 
    	String mth(int data)
    	{
    		return "입력 데이터 : " + data + "입니다.";
    	}
    	
    	int retGDate() {
    		return gData;
    	}
    
    	int gData = 100;	// 전역변수
    %>	
    
<!--     ======================================================================================== -->    

    <%-- 
    	2. 스크립트릿(Scriptlet)
    		- <% %> 기호로 표현되는 영역
    		- 일반 자바코드 영역을 의미함.
    		- 선연되는 변수는 지역변수로 설정됨.
    --%>
    
    <%
    	int n = 200;
    	String msg = mth(n);
    	
//		에러 : n = m; => m은 지역변수이므로 선언 전 사용 불가;
    	
    	int m = 300;
    %>

<!--     ======================================================================================== -->
    
    <%-- 
    	3. 표현식
    		- <%= %> 기호로 표현되는 영역
    		- 값을 출력할 때 사용
    --%>
    
    m : <%= m %> <br>	<%-- <br> : 줄바꿈 --%>
    mth(n) : <%= mth(n) %> <br>
    retGData() : <%= retGDate() %> <br>
    
  </body>
</html>