<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> <title>Insert title here</title>
  </head>
  <body>
  
	<%--
		문제 : 학생 정보 관리 프로그램
		- 서블릿 Controller 이용
		
		1. 상세 항목
			- 이름(name), 번호(num), 국어(kor), 
				영어(eng), 수학(math), 총점(total), 평균(avg)
		2. 페이지 구성
			컨트롤러 페이지 이름 ( /controller )
			1. Home 페이지
				- 다음 기능들이 존재함
					1. 학생 성적 입력(1명 단위) 			
					2. 전체 학생 목록 보기				
					3. 학생 정보 검색					
					=> 각 해당 페이지로 이동
			2. 정보 입력 페이지
				- 이름 및 각 과목 성적 입력
				- 단, 번호는 순차적으로 자동 입력
					(삭제된 학생의 번호는 사용하지 않음)
			3. 전체 학생 목록 페이지
				- 힉셍 번호와 이름만 출력
				- 번호를 클릭하면 해당 학생의 상세 페이지로 이동
			4. 학생 정보 상세 페이지
				- 학생의 모든 상세 정보 출력
				- 다음 버튼 3개 존재
					1. 목록보기						
					2. 수정하기						
					3. 삭제하기						
			5. 학생 정보 수정 페이지
				- 번호 및 이름을 제외한 각 과목 성적만 수정		
			6. 삭제하기 팝업 페이지
				- 삭제하기 버튼 클릭 시 팝업이 보임
				- 교사 아이디와 비밀번호를 물어봄
					(아이디:abab/비밀번호:abab)
					=> 일치하는 경우, 삭제 후 목록페이지로 이동
					=> 일치하지 않으면, 팝업만 닫힘.
			7. 학생 정보 검색
				- 자유롭게......
			--%>
	
  </body>
</html>