
-- teacher
	이름 아이디 비밀번호 담당하는 학년과 반 정보
	
	학생 개인정보 입력
	학생 성적정보 입력
	전체 학생 목록
	학생 정보 검색
	
	팝업구성
	- 나의 반 학생 전체 인원 && 남학생 인원 && 여학생 인원 출력
	- 하단에 1분동안 보지 않기 버튼 존재
	
	학생 정보
	이름 성별 학년 반 번호 생일 사진
	
	학생 성적
	국어 영어 수학
	-> 개인정보가 저장된 학생을 이름으로 검색한 후 해당 학생의 성적정보를 저장함.
	
	학생 전체 목록
	1. 구성
	학년 반 번호 이름 사진 출력
	
	2. 이름 또는 사진 선택 시 학생의 상세 페이지로 이동
	3. 추가구성 - 페이징 기법 적용
	- 학년 별 보기
	- 선택된 학년에 대한 반 별 보기
	
	학생 정보 상세 페이지
	1. 구성
	- 학생의 개인 정보 및 모든 성적 정보
	- 학생 정보 수정 버튼이 존재 수정화면
	- 학생 정보 삭제 버튼이 존재
	(삭제 시 교사의 비밀번호를 재입력한 후, 일치하는 경우에만 삭제되도록 처리)
	
	학생 정보 수정
	1. 구성
	- 수정 대상 : 생일, 사진, 국어, 영어, 수학
	- 저장된 내용들이 input type text입력칸에 존재함
	2. 사진 수정 시 서버에 이미 존재하는 사진은 삭제되어야 함
	
	학생 정보 검색
	1. 구성
	- 이름검색
	2. 학생정보 상세보기 페이지로 이동
	- 원하는 경우 다른 페이지에 검색 기능을 추가해도 무방
	
	