<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> <title>Insert title here</title>
  </head>
  <body>
	<%--
		숙제 : 자동차 정보 관리 프로그램
		
		1. 상세 항목
			이름, 엔진-타이어-가격, 옵션이름, 옵션가격, 총 구매가격
		2. 페이지 구성
			1. 정보 입력
				- 총 구매가격을 제외한 모든 상세 항목 입력
				- 옵션이 없는 경우에 대한 예외 처리 존재함
				- 입력 후 저장 시 [목록 보기]페이지로 이동
			2. 목록 보기
				- 번호(P.K), 이름, 총 구매가격만 출력 
				- 번호 클릭 시 해당 자동차의 [상세보기]화면으로 이동
				- [목록 보기]페이지에는 다음 기능이 존재함
					1. [정보 입력]화면으로 이동하는 기능
					2. 이름으로 정렬해서 [목록보기]를 하는 기능
					3. 총 구매가격-저렴한 순 
						/ 총 구매가격-안저렴한 순
						[목록보기]를 하는 기능
				- 기본적으로는 최신 정보가 먼저 나오도록 출력
			3. 상세 보기
				- 선택된 자동차의 모든 상세 항목을 출력
				- 다음 기능이 존재함
					1. 목록 보기로 이동하는 기능
					2. 수정하기 기능
						-> 수정 후 상세보기 화면으로 이동
					3. 삭제하기 기능
						-> 삭제 후 목록보기 화면으로 이동
			4. 검색
				- 자유롭게...
		3. 요구사항
			- 각 상황에 따른 결과를 alert() 등으로 적절하게 알림	
	--%>
  </body>
</html>